{
  "name": "sugo-cloud",
  "version": "2.0.2",
  "description": "Cloud server of SUGOS",
  "main": "lib",
  "browser": {
    "./agent": "sims/browser/agent",
    "./constants/url_constants": "sims/browser/constants/url_constants"
  },
  "scripts": {
    "test": "./ci/test.js",
    "prepublish": "./ci/assets.js && ./ci/build.js && ./ci/browser.js"
  },
  "repository": "realglobe-Inc/sugo-cloud",
  "keywords": [
    "SUGOS",
    "cloud"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishitaka.com@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/sugo-cloud/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/sugo-cloud#readme",
  "dependencies": {
    "apeman-brws-request": "^2.1.9",
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "defaults": "^1.0.3",
    "inflection": "^1.10.0",
    "sg-schemas": "^2.0.4",
    "sg-server": "^1.2.8",
    "sg-socket": "^1.0.13",
    "sg-socket-constants": "^1.3.0",
    "sg-storage": "^2.0.2",
    "sg-validator": "^1.0.1",
    "stringcase": "^3.0.1",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "ape-compiling": "^5.0.0",
    "ape-covering": "^3.0.3",
    "ape-formatting": "^1.0.2",
    "ape-releasing": "^4.0.1",
    "ape-reporting": "^3.0.1",
    "ape-tasking": "^4.0.3",
    "ape-testing": "^4.0.1",
    "ape-tmpl": "^5.0.13",
    "ape-updating": "^4.0.4",
    "aport": "^1.0.0",
    "arequest": "^2.0.5",
    "coz": "^6.0.5",
    "filecopy": "^2.0.1",
    "filedel": "^2.0.2",
    "injectmock": "^2.0.0",
    "sg-socket-client": "^1.2.8",
    "sugo-actor": "^3.0.0",
    "sugo-caller": "^2.0.2",
    "sugo-observer": "^2.0.0",
    "sugos-assets": "^2.0.1"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "publishConfig": {
    "registry": "https://realglobe.artifactoryonline.com/realglobe/api/npm/npm-local"
  }
}