{
  "name": "sugo-hub",
  "version": "4.0.11",
  "description": "Hub server of SUGOS",
  "main": "lib",
  "browser": {
    "./agent": "shim/browser/agent",
    "./constants": "shim/browser/constants"
  },
  "scripts": {
    "test": "node ./ci/test.js",
    "prepublish": "node ./ci/assets.js && node ./ci/build.js && node ./ci/browser.js && node ./ci/doc.js"
  },
  "repository": "realglobe-Inc/sugo-hub",
  "keywords": [
    "SUGOS",
    "hub"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishitaka.com@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/sugo-hub/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/sugo-hub#readme",
  "dependencies": {
    "asenv": "^1.1.0",
    "aslogger": "^1.0.2",
    "brequest": "^1.0.1",
    "co": "^4.6.0",
    "debug": "^2.3.2",
    "inflection": "^1.10.0",
    "redis": "^2.6.3",
    "sg-schemas": "^2.1.3",
    "sg-server": "^1.4.2",
    "sg-socket": "^1.0.15",
    "sg-socket-constants": "^1.3.9",
    "sg-storage": "^2.0.2",
    "sg-validator": "^1.0.4",
    "socket.io-redis": "^1.1.1",
    "socketio-auth": "^0.1.0",
    "stringcase": "^3.1.1",
    "sugo-actor": "^4.4.6",
    "sugo-constants": "^2.0.0",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "ababel": "^1.1.12",
    "ababel-es2015": "^1.0.8",
    "amocha": "^1.0.16",
    "ape-doc": "^2.0.4",
    "ape-formatting": "^1.0.2",
    "ape-releasing": "^4.0.4",
    "ape-reporting": "^3.0.2",
    "ape-tasking": "^4.0.9",
    "ape-tmpl": "^5.0.20",
    "ape-updating": "^4.0.5",
    "aport": "^1.0.0",
    "arequest": "^2.0.7",
    "asleep": "^1.0.3",
    "aslogger": "^1.0.2",
    "cli-table": "^0.3.1",
    "coz": "^6.0.20",
    "filecopy": "^2.1.2",
    "filedel": "^2.0.5",
    "injectmock": "^2.0.0",
    "markdown-toc": "^0.13.0",
    "sg-check": "^1.0.6",
    "sg-socket-client": "^1.2.17",
    "sg-templates": "^1.2.2",
    "sg-travis": "^1.1.33",
    "sugo-actor": "^4.4.6",
    "sugo-caller": "^3.0.5",
    "sugo-observer": "^2.0.8",
    "sugos-assets": "^2.0.4",
    "writeout": "^2.1.0"
  },
  "engines": {
    "node": ">=6.x",
    "npm": ">=3.x"
  },
  "publishConfig": {
    "registry": "https://realglobe.artifactoryonline.com/realglobe/api/npm/npm-local"
  }
}
